html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

html.js .loader {
	background: none repeat scroll 0 0 #ffffff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
html.js .loader_inner {
	background: #fff url("../img/preloader.gif") no-repeat center center;
	background-size: cover;
	height: 128px;
	width: 128px;
	margin-top: -64px;
	margin-left: -64px;
	left: 50%;
	top: 50%;
	position: absolute;
}

body {
	font-size: 100%;
	min-width: 278px;
	position: relative;
	line-height: 1.4;
	font-family: "AgoraSansProRegular", Helvetica, sans-serif;
	overflow-x: hidden;
}
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}

/*Start Main Styles*/

b{
    font-weight: 600;
}
h1 {
	color:#fff;
	text-align: center;
	
	font-size:25px;
	line-height: 1.3;
}
h2 {
	font-size: 38px;
	color: #383838;
	margin: 40px 0;
	line-height:1;
	text-align: center;
	font-family:"AgoraSansProRegular", Helvetica, sans-serif;
}
h3 {
    font-size: 20px;
    font-family:"AgoraSansProRegular", Helvetica, sans-serif;
    line-height: 1;
    margin:20px 0;
    color: #383838;
}
.wrapper {
	width: 100%;
}