<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Global Pay - главная</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="swiper/css/swiper.min.css">
	
	<!-- Demo styles -->
    <style>
    .swiper-container {
        float: left;
        width: 100%;
        height: 50px;
        margin-top: 25px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
        width: 50%;
    }
    .swiper-button-next{
        background: url(img/Arrow-2.png) center center no-repeat;
        right: 1px;
    }
    .swiper-button-prev{
        background: url(img/Arrow-1.png) center center no-repeat;
        left: 1px;
    }
    </style>

</head>

<body>

    <header>
        <div class="header-line">
            <div class="header-left">   
                <div class="header-burger">
                    <div class="burger-line-1"></div>
                    <div class="burger-line-2"></div>
                    <div class="burger-line-3"></div>
                    
                </div>
            </div>
            
            
            <div class="header-middle">
                <img src="img/header-logo.png" alt="">
            </div>
            
            <div class="header-right">
                <button class="header-login">Войти</button>
                <div class="header-city">
                <span>Астана</span>
                <div class="header-city-line-1"></div>
                <div class="header-city-line-2"></div>
                </div>
            </div>
        </div>
        
        <div class="header-title">
           <p class="wow fadeInUp">Моментальные оплаты всего за 2 клика</p>
        </div>
        
        <div class="header-title-small">
           <p class="wow fadeInUp" data-wow-delay=".2s">Удобство, скорость и безопасность - именно так о нас отзываются</p>
            <p class="wow fadeInUp" data-wow-delay=".3s"><span>250</span> клиентов в астане</p>
        </div>
        
        <div class="header-title-button">
           <button class="header-button wow fadeInUp" data-wow-delay=".4s"><p>Создать кошелек</p></button>
        </div>
        
        <div class="header-image wow fadeInUp" data-wow-delay="1s">
            <img src="img/iphone.png" alt="">
        </div>
        
    </header>
    
    <section id="section-2">
        <div class="section-2">
            <div class="wow slideInRight">
            <span>Удобство</span>
            <p>Оплачивайте счета в 2 клика напрямую с вашей карты и забудьте о пополнении вашего кошелька</p>
            </div>
        </div>
    </section>
    
    <section id="section-2-2">
        <div class="section-2-2">
            <div class="wow slideInLeft">
            <span>Скорость</span>
            <p>При оплате счета вам нужно будет назвать свой номер телефона и нажать 
            "оплатить" на экране телефона. Это займет еще меньше времени, чем поиск кошелька в сумке.</p>
            </div>
        </div>
    </section>
    
    <section id="section-3">
        <div class="section-3-img">
            <img src="img/section-3-iPhone.png" class="wow slideInLeft" alt="">
        </div>
        <div class="section-3">
            <div class="wow slideInRight">
            <span>Безопасность</span>
            <p>Безопасность сервиса Global Pay подтверждена крупнейшим казахстанским 
            банком Казкоммерцбанк, который выступает гарантом надежности и прозрачности транзакций Global Pay.</p>
            <button class="section-3-button"><p>Создать кошелек</p></button>
            </div>
        </div>
    </section>
    
     <section id="section-4">
        <div class="section-4">
            <div class="wow slideInLeft">
            <span>0% комиссии</span>
            <p>Забудьте о комиссиях при оплате, все транзакции через Global Pay проводятся без комиссии</p>
            </div>
        </div>
    </section>
    
    <section id="section-5">
        <div class="section-5">
            <div class="wow fadeIn">
            <span>100% казахстанский продукт</span>
            <div class="section-5-space"></div>
            <div class="section-5-line"></div>
            <div class="section-5-space"></div>
            <p>Пользуясь Global Pay вы поддерживаете казахстанский стартап,</p>
            <p>а также помогаете улучшить и ускорить обслуживание всем партнерам нашего сервиса</p>
            </div>
        </div>
        <div class="section-5-img"></div>
    </section>
    
    <section id="section-6">
        <div class="section-6">
            <div class="wow slideInLeft">
            <span>Станьте партнером&nbsp</span>
            <span>Global Pay</span>
            <p>Принимайте безналичные платежи без POS-терминала совершенно бесплатно! 
            Получите доступ к детальной аналитике вашего бизнеса и маркетинговым 
            инструментам Global Pay уже сегодня. Внедрение новой системы оплат займет у вас всего несколько часов.</p>
            <div class="section-6-partners">
                <p>ПАРТНЕРЫ</p>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./img/partner-helios.png" alt=""></div>
                        <div class="swiper-slide"><img src="./img/partner-helios.png" alt=""></div>
                        <div class="swiper-slide"><img src="./img/partner-helios.png" alt=""></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                </div>
            </div>
        </div>
        <div class="section-6-map">
            <div class="wow slideInRight">
            <div class="section-6-buttons">
                <button class="restaraunts-button">
                    <span>Рестораны</span>
                    <div class="restaraunts-button-line-1"></div>
                    <div class="restaraunts-button-line-2"></div>
                </button>
                <button class="open-map-button">Открыть карту</button>
            </div>
            <img src="img/map.png" alt="">
        </div>
        </div>
    </section>
    
     <section id="section-7">
        <div class="section-7">
            <span>Подайте заявку на подключение к Global Pay</span>
            <div class="section-7-border">
                <input type="text" id="client-tel-for-consult" placeholder="Ваш телефон">
                <button class="section-7-button">Отправить</button>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer">
            <div class="footer-left">
                <div class="footer-line"><img src="img/footer-logo.png" alt=""></div>
                <div class="footer-line margin-top-35">
                    <p>Скачать приложения можете на App Store</p>
                    <p>Или на Play Market</p>
                </div>
                <div class="footer-line margin-top-25 apps-margin">
                    <a href="" target="_blank"><img src="img/app-store.png" alt=""></a>
                    <a href="" target="_blank"><img src="img/google-play.png" alt=""></a>
                </div>
                <div class="footer-line margin-top-35 icons-margin">
                    <a href=""><img src="img/icon-twitter.png" alt=""></a>
                    <a href=""><img src="img/icon-facebook.png" alt=""></a>
                    <a href=""><img src="img/icon-linkedIn.png" alt=""></a>
                </div>
            </div>
            
            <div class="footer-right">
                <div class="footer-right-part-1 footer-links">
                    <div class="footer-line"><span>МЕНЮ</span></div>
                    <div class="footer-line margin-top-15"><a href="">Ссылка</a></div>
                    <div class="footer-line margin-top-15"><a href="">Ссылка2</a></div>
                    <div class="footer-line margin-top-15"><a href="">Ссылка3</a></div>
                    <div class="footer-line margin-top-15"><a href="">Ссылка4</a></div>
                </div>
                <div class="footer-right-part-2">
                    <div class="footer-line"><span>КОНТАКТЫ</span></div>
                    <div class="footer-line margin-top-5">ТОО "Global Innovations"  </div>
                    <div class="footer-line margin-top-5">Казахстан, г.Астана</div>
                    <div class="footer-line margin-top-5">ул.Кунаева, д. 35/1, кв. 3</div>
                    <div class="footer-line margin-top-5">info@ginnova.kz</div>
                    <div class="footer-line margin-top-5">+7 (7172) 516 521 - Тех. поддержка</div>
                    <div class="footer-line margin-top-5">+7 (7172) 516 520 - Ресепшн</div>
                    <div class="footer-line margin-top-35"><button class="footer-button">Скачать презентацию</button></div>
                </div>
            </div>
            <div class="footer-bottom"></div>
            <div class="footer-under">
                <a href="http://ginnova.kz" target="_blank">
                <img src="img/logo-GI.png" alt="">
                <span>ПЕРВЫМИ ОЦЕНИЛИ УДОБСТВО СЕРВИСА</span>
                </a>
            </div>
        </div>
    </footer>
    
    
	<script src="js/jquery.min.js"></script>
	<script src="js/maskedinput.js"></script>
	<script type="text/javascript">
		
		jQuery(function($){$("#client-tel-for-consult").mask("+7(999)999-99-99");});
        jQuery(function($){$("#client-tel-for-consult-2").mask("+7(999)999-99-99");});
	</script>
	
	<!-- Swiper JS -->
    <script src="swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        slidesPerView: 2,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });
    </script>
    
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

</body>
</html>